<!DOCTYPE html>

<html>
<head>
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    background:url("LOGINBG.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
*{
    font-family: Serif;
    box-sizing: padding-box;
}

form {

    width: 500px;
    border: 3px solid rgb(34, 135, 135);
    padding: 10px;
    background: #6674df;
    border-radius: 50px;

}

h2 {
    text-align: center;
    margin-bottom: 4px;

}

input {
    display: block;
    border: 2px solid rgb(245, 245, 245);
    width: 85%;
    padding: 5px;
    margin: 2px auto;
    border-radius: 100px;

}

label {
    color: rgb(0, 0, 0);
    font: 20px sans-serif;
    font-size: 20px;
    padding: 30px;

}

button {
    float: right;
    background: #bdd63d;
    padding: 5px 5px;
    color: rgb(13, 12, 12);
    border-radius: 50px;
    margin-right: 10px;
    border: none;
}


h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}
a {
  float: right;
    
    padding: 15px 15px;
    color: rgb(11, 12, 11);
    border-radius: 100px;
    margin-right: 0px;
    border: 5px;
    text-decoration: none;
}
a:hover{
    opacity: 7;
}
</style>
<body>
     <form action="login.php" method="post">
        <h2>LOGIN</h2>
        <?php if (isset($_GET['error'])) { ?>

            <p class="error"><?php echo $_GET['error']; ?></p>

        <?php } ?>

        <label>User Name</label>

        <input type="text" name="uname" placeholder="User Name"><br>

        <label>Password</label>

        <input type="password" name="password" placeholder="Password"><br> 

        <button type="submit"><a href="product/index.html">Login</a></button>

     </form>

</body>

</html>
